#### 官网 bybit testnet 发布方案
npm run gen:testnet
branch/pc/testnet

官网 bybit testnet 发布方案
目录: /data/web/bybit-home-v2
命令: git pull
当前commit: 4556fdca57fc3f9fa0d10867c7ce25a11196ffe1
回退commit: f6c8e3bf57801a20a1d682a806a7e683bf4fdefd

#### 官网 bybit 主网 发布方案
npm run generate
branch/pc/prod

官网 bybit 主网 发布方案
目录: /data/web/bybit-home-v2
命令: git pull
当前commit: df7e7fc1d084910453a7b2e9ee4478cb06cc04db
回退commit: f6c8e3bf57801a20a1d682a806a7e683bf4fdefd

#### 提测
提测内容: 官网banner，blog可配置
提测分支:feature/manager-banner
提测时间:2020年05月08日
提测负责人:len
是否需要评审:已评审
review: 已review

#### testnet发布申请
- PC交易站发布方案:
1. 目录: /data/web/html
2. 命令:
- git pull
3. 当前commit: 4b8952bb2d1ec92fef611d1282616eee770c514e
4. 回退commit: 83a3fcfb7a1d2a25c32a643a836ec55e8ee3e5ab

- Mobile交易站发布方案:
1. 目录: /data/web/m-deploy
2. 命令:
- git pull
3. 当前commit: 23a1b8c0ed37c12de5ae47702132c97a59fefb85
4. 回退commit: 97c22f4879793bc11e6cae077fc26493c8b5a5bb


正向合约 testnet 发布方案：
目录：/data/web/deploy-linear
命令：git pull
当前commit: f35ee89375b57fd838284a125522abce379c2bea
回退commit: d543d1230ff745618363147910d615e510694316


数据平台 testnet 发布方案：
目录：/data/web/deploy-data
命令：git pull
当前commit: 315675a4280d1d04ce3274f678ce903410fa64b9
回退commit: 71f9e4ed5ff7d7c400f306e0f150bf02a0c8c411

官网pc站 testnet发布方案：
目录：/data/web/bybit-home-v2
命令：git pull
当前commit: cb8a2f50265169f42059440946ed882e0ce39efd
回退commit: 4556fdca57fc3f9fa0d10867c7ce25a11196ffe1


官网m站 testnet发布方案：
目录：/data/web/bybit-mobile-home-v2
命令：git pull
当前commit: 8c5c9329716f6380197505404d4ef19486c8a053
回退commit: d0e2f553f0e4a20c48e368ef6a6aa46263834528

正向 testnet 发布方案：
目录：/data/web/deploy-linear
命令：git pull
当前commit: d18155d73da763bd897e407c8a28cfdc7edc4d59
回滚commit: 7e0e1dcf17b3661fc624fc0d0e25987d7663e229

合约数据 testnet 发布方案:
目录：/data/web/deploy-data
命令：git pull
当前commit: 35241eb19f1b9e57ecda3ffa2fb4cfef2919232e
回滚commit: 315675a4280d1d04ce3274f678ce903410fa64b9
