<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jspdf</title>
    <style type="text/css">
      #test{
          background: red;
          color:#fff;
      }
    </style>
</head>
<body>
  <div id="test">123</div>   
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script> 
<script src="https://cdn.bootcss.com/jspdf/1.5.3/jspdf.min.js"></script>
<script>
  window.onload = function(){
    download()
  }
  function creatPdf() {
  var target = document.querySelector("#test");
//   target.style.background = "#FFFFFF";

  html2canvas(target, {
    dpi: 144,
    // scale: 2,
    onrendered:function(canvas) {
        var contentWidth = canvas.width;
        var contentHeight = canvas.height;

    //一页pdf显示html页面生成的canvas高度;
    var pageHeight = contentWidth / 592.28 * 841.89;
    //未生成pdf的html页面高度
    var leftHeight = contentHeight;
    //页面偏移
    var position = 0;
    //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
    var imgWidth = 595.28;
    var imgHeight = 592.28/contentWidth * contentHeight;

    var pageData = canvas.toDataURL('image/jpeg', 1.0);

    var pdf = new jsPDF('', 'pt', 'a4');

    //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
    //当内容未超过pdf一页显示的范围，无需分页
    if (leftHeight < pageHeight) {
    pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight );
    } else {
        while(leftHeight > 0) {
            pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
            leftHeight -= pageHeight;
            position -= 841.89;
            //避免添加空白页
            if(leftHeight > 0) {
              pdf.addPage();
            }
        }
    }

    pdf.save("content.pdf");
}
  })
}
  function download(){
   var element = $("#test");    // 这个dom元素是要导出pdf的div容器
   var w = element.width();    // 获得该容器的宽
   var h = element.height();    // 获得该容器的高
   var offsetTop = element.offset().top;    // 获得该容器到文档顶部的距离
   var offsetLeft = element.offset().left;    // 获得该容器到文档最左的距离
   var canvas = document.createElement("canvas");
   var abs = 0;
   var win_i = $(window).width();    // 获得当前可视窗口的宽度（不包含滚动条）
   var win_o = window.innerWidth;    // 获得当前窗口的宽度（包含滚动条）
   if(win_o>win_i){
     abs = (win_o - win_i)/2;    // 获得滚动条长度的一半
   }
   canvas.width = w * 2;    // 将画布宽&&高放大两倍
   canvas.height = h * 2;
   var context = canvas.getContext("2d");
   context.scale(2, 2);
   context.translate(-offsetLeft-abs,-offsetTop);    
   // 这里默认横向没有滚动条的情况，因为offset.left(),有无滚动条的时候存在差值，因此        
   // translate的时候，要把这个差值去掉
   html2canvas(element).then(function(canvas) {
    var contentWidth = canvas.width;
    var contentHeight = canvas.height;
    //一页pdf显示html页面生成的canvas高度;
    var pageHeight = contentWidth / 592.28 * 841.89;
    //未生成pdf的html页面高度
    var leftHeight = contentHeight;
    //页面偏移
    var position = 0;
    //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
    var imgWidth = 595.28;
    var imgHeight = 592.28/contentWidth * contentHeight;

    var pageData = canvas.toDataURL('image/jpeg', 1.0);

    var pdf = new jsPDF('', 'pt', 'a4');

    //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
    //当内容未超过pdf一页显示的范围，无需分页
    if (leftHeight < pageHeight) {
    pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
    } else {    // 分页
        while(leftHeight > 0) {
            pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
            leftHeight -= pageHeight;
            position -= 841.89;
            //避免添加空白页
            if(leftHeight > 0) {
              pdf.addPage();
            }
        }
    }
    pdf.save('我的简历.pdf');        
  })
}
</script>
</body>
</html>