#### 渠道归因
https://confluence.bybit.com/pages/viewpage.action?pageId=2719942
adama
- 官网:
  - 无 regist_channel 
  - channel
    - affiliate_id: undefined,
    - group_id: undefined,
    - group_type: undefined,
  - 有 ref  
  - 有 referrer(_by_ref)

- 反向:
  - 有 regist_channel
  - 有 referrer(_by_ref)

- m交易站:
  - 有 regist_channel
  - 有 referrer(_by_ref)

_by_ref
/v2/public/log
regist_channel
+81 8034125678
Aa123456
#### 后台优化
https://confluence.bybit.com/pages/viewpage.action?pageId=2720506


