<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
       async function test(){
            await console.log(1)
            setTimeout(()=>console.log(2),0)
            new Promise((resolve)=>{
                console.log(3)
                // resolve()
                setTimeout(()=>resolve(),0)
            }).then(()=>{console.log(4)})
            console.log(5)
        }
        test() 
    </script>
</body>
</html>