<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>官方示例</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet"></link>
</head>
<body>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img1.svg" alt="...">
            <div class="carousel-caption">
                slide1
            </div>
        </div>
        <div class="item">
            <img src="img2.svg" alt="...">
            <div class="carousel-caption">
                slide2
            </div>
        </div>
        <div class="item">
            <img src="img3.svg" alt="...">
            <div class="carousel-caption">
                slide3
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<script type="text/javascript" src="../jquery.js"></script>  
<script type="text/javascript" src="carousel.js"></script>
<script type="text/javascript">
  $(function(){
      $('#carousel-example-generic').carousel({
          interval: 2000
      })
  })
</script>
</body>
</html>