`
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,
        html,
        div {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #wrap>div {
            /* display:inline-block; */
        }

        #wrap .item {
            /* border: 1px solid #333; */
            display: inline-block;
            padding: 2px 5px;
        }

        #wrap .Hitem {
            letter-spacing:5px;
        }

        #wrap .Vitem {
            width: 16px;
        }

        /*第一层*/

        #wrap .firstLevel {
            display: inline-block;
            left: 50%;
            position: relative;
            transform: translateX(-50%);
        }

        #wrap .firstLevel .item:nth-child(1) {
            margin-right: 60px;
        }

        #wrap .firstLevel .item:nth-child(2) {
            position: relative;
        }

        #wrap .firstLevel .item:nth-child(3) {
            margin-left: 60px;
        }

        #wrap .firstLevel .item:nth-child(2)::before,
        #wrap .firstLevel .item:nth-child(2)::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 50%;
            border-bottom: 1px solid #333;
            transform: translateY(-50%);
            width: 60px;
        }

        #wrap .firstLevel .item:nth-child(2)::before {
            left: 0;
            transform: translateX(-100%)
        }

        #wrap .firstLevel .item:nth-child(2)::after {
            right: 0;
            transform: translateX(100%)
        }

        /*第二层*/

        #wrap .secondLevel {
            height: 8vh;
            position: relative;
        }

        #wrap .secondLevel .item {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        #wrap .secondLevel .item:first-child {
            right: auto;
            left: 50%;
            transform: translate(-100%, -50%);
            margin-left: -50px;
            width: 120px;
            text-align: center;
            box-sizing: border-box;
        }

        #wrap .secondLevel .item:nth-child(1)::after {
            content: '';
            display: block;
            width: 1px;
            height: 10px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -100%);
            background: #333;
        }

        #wrap .secondLevel .item:nth-child(1)::before {
            content: '';
            display: block;
            width: 110px;
            height: 1px;
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translate(-50%, -100%);
            margin-left: 55px;
            background: #333;
        }

        #wrap .secondLevel::after,
        .secondLevel::before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #333;
        }

        #wrap .secondLevel::after {
            width: 1px;
            height: 100%;
        }

        #wrap .secondLevel .item.dashed {
            transform: translate(100%, -50%);
            background: #fff;
            color: #333;
            border: 2px dashed #333;
        }

        /*第三层*/

        #wrap .thirdWrap {
            position: relative;
        }

        /* #wrap .thirdWrap::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 1px;
            height: calc(100% + 2vh);
            background: #333;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        } */

        #wrap .thirdLevel {
            width: fit-content;
            margin: 0 auto;
        }

        #wrap .thirdLevel {
            padding-top: 2vh;
            position: relative;
        }

        /* #wrap .thirdLevel::before{
           content: '';
           display: inline-block;
           left:50%;
           top:0;
           width:calc(100% - 30px);
           height:1px;
           background:#333;
           position:absolute;
           transform: translate(-50%,0)
       } */

        #wrap .thirdLevel .item {
            word-wrap: break-word;
            vertical-align: top;
            position: relative;
        }

        #wrap .thirdLevel .item:before {
            content: '';
            display: inline-block;
            position: absolute;
            height: 2vh;
            width: 1px;
            background: #333;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%)
        }

        /* 第三层中间项 */

        /* #wrap .thirdLevel .item.center:after {
            content: '';
            display: inline-block;
            position: absolute;
            height: 2vh;
            width: 1px;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%)
        } */
        #wrap .thirdWrap .center{
            position: absolute;
            top:0;
            height:calc(100% + 2vh);
            width:1.1px;
            background:#333;
            margin:0;
        }
        #wrap .thirdLevel .item {
            margin-left: 10px;
        }

        #wrap .thirdLevel .item:nth-of-type(1) {
            margin-left: 0;
        }

        #wrap .thirdLevel .item:nth-last-of-type(1) {
            margin-left: 0;
        }

        #wrap .thirdLevel .item:nth-last-of-type(2) {
            margin-right: 10px;
        }

        /*第四层*/

        #wrap .fourthLevel {
            padding-top: 2vh;
            position: relative;
            margin: 0 auto;
            width: fit-content;
        }

        /*替换*/

        #wrap .fourthWrap {
            position: relative;
        }

        /*所有的分界线*/

        #wrap .divider {
            position: absolute;
            top: 0;
            /* left: 50%; */
            height: 1px;
            width: 100%;
            background: #333;
            /* transform: translate(-50%, 0); */
            margin: 0;
        }

        #wrap .fourthLevel .fourthInner {
            display: inline-block;
            vertical-align: top;
        }

        #wrap .fourthWrap {
            margin-top: 2vh;
        }

        #wrap .fourthLevel .fourthInner>.item {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #wrap .fourthLevel .fourthInner>.item::before {
            content: '';
            display: inline-block;
            position: absolute;
            height: 2vh;
            width: 1px;
            background: #333;
            left: 50%;
            top: 0;
            transform: translate(-50%, -100%);
        }

        #wrap .fourthInner:not(:first-of-type) {
            margin-left: 20px;
        }

        #wrap .fourthInner:nth-last-child(1) {
            margin-left: 0;
        }

        #wrap .fourthInner:nth-last-child(2) {
            margin-right: 20px;
        }

        /*第五层*/

        #wrap .fifthlevel {
            padding-top: 2vh;
            position: relative;
            margin-top: 2vh;
            text-align: center;
        }

        /* #wrap .fifthlevel::before{
           content:"";
           display:inline-block;
           position: absolute;
           height:1px;width:calc(100% - 30px);
           left:50%;top:0;
           transform: translate(-50%,0);
           background: #333; 
       }*/

        #wrap .fifthlevel::after {
            content: "";
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 0;
            width: 1px;
            height: 2vh;
            transform: translate(-50%, -100%);
            background: #333;
        }

        #wrap .fifthlevel .item {
            position: relative;
            width: 20px;
            word-wrap: break-word;
            vertical-align: top;
            position: relative;
        }

        #wrap .fifthlevel .item::before {
            content: '';
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 2vh;
            background: #333;
            left: 50%;
            top: 0;
            transform: translate(-50%, -100%);
        }

        #wrap .fifthlevel .item {
            margin-left: 10px;
        }

        #wrap .fifthlevel .item:nth-of-type(1) {
            margin-left: 0;
        }

        #wrap .fifthlevel .item:nth-last-of-type(1) {
            margin-left: 0;
        }

        #wrap .fifthlevel .item:nth-last-of-type(2) {
            margin-right: 10px;
        }

        /*颜色*/

        #wrap .item {
            background: #B1B2B2;
            /* padding: 5px 10px; */
            line-height: 17px;
            border-radius: 3px;
        }

        #wrap .firstLevel .item,
        #wrap .secondLevel .item {
            background: #44497A;
            color: #fff;
        }

        /* 只有一个子节点*/

        #wrap .onChild {
            text-align: center;
        }

        #wrap .onChild .item {
            margin-top: -1px;
        }

        /* 没有子节点 */

        #wrap .fifthlevel.noneChild::after {
            display: none;
        }

        #wrap .item .split {
            display: inline-block;
            width: 17px;
            vertical-align: middle;
            text-align: center;
        }

        #container {
            width: 400px;
            min-height: 400px;
            border: 1px solid #333;
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 5px;
        }

        #container .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            border: 1px solid #333;
            line-height: 13px;
            text-align: center;
            border-radius: 50%;
            margin-right: -15px;
            margin-top: -15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div class="firstWrap">
            <div class="firstLevel"></div>
        </div>
        <div class="secondLevel"></div>
        <div class="thirdWrap">
            <div class="thirdLevel">
                <p class="center"></p>
                <p class="divider"></p>
            </div>
        </div>
        <div class="fourthWrap">
            <div class="fourthLevel">
                <p class="divider"></p>
            </div>
        </div>
    </div>
    <div id="container">
        <span class="close">x</span>
    </div>
    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var data = [
                [{ text: '党委会', id: "0001" }, { text: '监事会', id: '0002' }, { text: '董事会' }],
                [
                    { text: '董事会秘书', id: '0001' }, { text: '经营班子' }, { text: '3135213654', id: '00012' }, { text: '3512' }, { text: '33543' }, { text: '3546834' }, { text: '35' }, { text: '36' },
                    { text: '董事会秘书董事会秘书董事(会秘书董)事会会秘书' }, { text: '(经营班子)' }, { text: '经营班（子经营班子）' }, { text: '3512' }, { text: '33543' }, { text: '3546834' }, { text: '35' }, { text: '36' },
                    { text: '经营班子' }, { text: '3135213654' },  { text: '33543' }, { text: '3546834' }, { text: '35' }, { text: '36' }
                ],
                [
                    {
                        text: "全资", id: '3232153', children: [
                            { text: 222222, id: '0011' }, { text: 42 }, { text: 433543 },
                            { text: 222222, id: '0011' }, { text: 42 }, { text: 433543 },
                            { text: 222222, id: '0011' }, { text: 42 }, { text: 433543 },
                            { text: 222222, id: '0011' }, { text: 42 }, { text: 433543 },
                            { text: 222222, id: '0011' }, { text: 42 }, { text: 433543 }
                        ]
                    },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    {
                        text: "参股", children: [
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 }, { text: 4531 }, { text: 42 }, { text: 43 }
                        ]
                    },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", id: '3232153', children: [{ text: 222222, id: '0011' }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    {
                        text: "参股", children: [
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 }, { text: 4531 }, { text: 42 }, { text: 43 }
                        ]
                    },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", id: '3232153', children: [{ text: 222222, id: '0011' }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    {
                        text: "参股", children: [
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 },
                            { text: 4531 }, { text: 42 }, { text: 43 }, { text: 4531 }, { text: 42 }, { text: 43 }
                        ]
                    },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 433543 }] },
                    { text: "控股", children: [{ text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] },
                    { text: "全资", children: [{ text: 41 }, { text: 42 }, { text: 433543 }] },
                    { text: "控股", children: [{ text: 41 }, { text: 43542 }, { text: 43 }] },
                    { text: "参股", children: [{ text: 4531 }, { text: 42 }, { text: 43 }] }
                ]
            ]

            //遍历每层数据
            data[0].forEach(function (item, index, arr) {
                var $item = $('<div class="item Hitem"></div>');
                $item.attr({ "data-id": item.id })
                $item.text(item.text);
                $('#wrap').find('.firstLevel').append($item);
            });
            data[1].slice(0, 2).forEach(function (item, index, arr) {
                var $item = $('<div class="item Hitem"></div>');
                $item.attr({ "data-id": item.id })
                $item.text(item.text);
                $('#wrap').find('.secondLevel').append($item);
            });
            var $dashed = $('<div class="item Hitem dashed">集团领导</div>');
            $('#wrap').find('.secondLevel').append($dashed)
            data[1].slice(2, data[1].length).forEach(function (item, index, arr) {
                var $item = $('<div class="item Vitem"></div>');
                $item.attr({ "data-id": item.id })
                $item.text(item.text);
                $('#wrap').find('.thirdLevel').append($item);
            });
            //第四层
            data[2].forEach(function (item, index, arr) {
                var node1 = '<div class="fourthInner">' +
                    '<div class="item Hitem"></div>' +
                    '<div class="fifthlevel">' +
                    '<p class="divider"></p>'
                '</div>' +
                    '</div>';
                var $node1 = $(node1);
                $node1.find('.item').attr({ "data-id": item.id })
                $node1.find('.item').text(item.text);
                var children = item.children;
                if (children.length > 0) {
                    children.forEach(function (item1, index1, arr) {
                        var $item = $('<div class="item Vitem"></div>');
                        $item.attr({ "data-id": item1.id })
                        $item.text(item1.text);
                        $node1.find('.fifthlevel').append($item)
                    })
                }
                $('#wrap').find('.fourthLevel').append($node1);
            })
        })
        $(function () {
            var num = 13;
            //超过15个字符换行
            function twoline() {
                let $Vitems = $('#wrap').find('.thirdWrap').find('.Vitem');
                let $allVitems = $('#wrap').find('.Vitem');
                $allVitems.each(function (index, item, arr) {
                    var text = $(this).text().trim();
                    text = text.replace(/\(|\（/g, '︵')
                    text = text.replace(/\)|\）/g, '︶')
                    $(this).text(text)
                })
                $Vitems.each(function (index, item) {
                    var text = $(this).text().trim();
                    var index = text.indexOf('︵');
                    if (index > 0) {
                        $(item).text('').css({ width: '34px' })
                        var textArr = text.split('︵');
                        textArr[1] = '︵' + textArr[1];
                        textArr.forEach(function (item1, index1, arr1) {
                            var $span = $('<span class="split"></span>');
                            $span.text(item1);
                            $(item).append($span)
                        })
                    }
                })
                //找到第三层中间项
                var length3 = $Vitems.length
                var halfLength = 0;
                //$Vitems.eq(parseInt(length3 / 2) - 1).addClass('center')
                for(var i=0;i<parseInt(length3/2);i++){
                    var $item = $Vitems.eq(i)
                    halfLength += parseInt($item.outerWidth(true))
                }
                $('.thirdWrap .center').css({left: halfLength+5})  
            }

            twoline()

            //横向线长度
            function avoid($fourthInner, $wrap) {
                if ($fourthInner.length == 1) {
                    $wrap.find('.divider').css({ display: 'none' });
                    $wrap.addClass('onChild')
                } else if ($fourthInner.length == 0) {
                    $wrap.find('.divider').css({ display: 'none' });
                    $wrap.addClass('noneChild')
                } else {
                    var firstItem = $fourthInner.eq(0)
                    var lastItem = $fourthInner.eq($fourthInner.length - 1)
                    var allwidth = 0;
                    $fourthInner.each(function (index, item) {
                        allwidth += parseInt($(item).outerWidth(true))
                    })
                    $wrap.css({ minWidth: allwidth })
                    var outwidth = (parseInt(firstItem.outerWidth()) + parseInt(lastItem.outerWidth())) / 2
                    if ($fourthInner.length == 2) {
                        var outwidth = (parseInt(firstItem.outerWidth()) + parseInt(lastItem.outerWidth())) / 2
                    }
                    var left;
                    var firstw = parseInt(firstItem.outerWidth())
                    var wrapw = parseInt($wrap.css('width'))
                    left = Math.min(firstw, wrapw);
                    var innwidth = allwidth - outwidth;
                    var $divider = $wrap.find('.divider')
                    $divider.css({ left: left / 2 })
                    $divider.css({ width: innwidth })
                }

            }

            function initialavoid() {
                avoid($('.thirdLevel').children('.item'), $('.thirdLevel'));
                avoid($('.fourthLevel').children('.fourthInner'), $('.fourthLevel'));
                $('.fifthlevel').each(function (index, item, arr) {
                    avoid($(this).children('.item'), $(this))
                })
            }
            //等高
            function eqHeight($list) {
                var maxHeight = 0;
                $list.each(function (index, item, arr) {
                    var height = parseInt($(this).css('height'));
                    if (height > maxHeight) {
                        maxHeight = height
                    }
                })
                $list.css({ height: maxHeight })
            }
            initialavoid();
            eqHeight($('.thirdLevel').find('.item'))
            eqHeight($('.fifthlevel').find('.item'))
            window.onresize = function () {
                initialavoid()
            }
            //防止整体折行
            function avoidWrap(selecter) {
                var maxWidth = 0;
                var $divs = $(selecter).children('div')
                $divs.each(function (index, item, arr) {
                    var width = parseInt($(item).outerWidth(true));
                    if (width > maxWidth) {
                        maxWidth = width
                    }
                })
                $(selecter).css({ minWidth: maxWidth, width: maxWidth + 10 })
            }
            avoidWrap('#wrap')
        })

        //拖拽功能
        var clickFlag;
        function drag(obj) {
            var dragEle = obj;
            var _move = false;//移动标记
            var _x, _y;//鼠标离控件左上角的相对位置
            var _x_, _y_;//记录鼠标按下的的位置
            dragEle.click(function () {
                //alert("click");//点击（松开后触发）
            }).mousedown(function (e) {
                _move = true;
                _x = e.pageX - parseInt(dragEle.css("left"));
                _y = e.pageY - parseInt(dragEle.css("top"));
                _x_ = e.pageX; _y_ = e.pageY;
                // dragEle.fadeTo(20, 0.9);//点击后开始拖动并透明显示
            });
            $(document).mousemove(function (e) {
                if (_move) {
                    var x = e.pageX - _x;//移动时根据鼠标位置计算控件左上角的绝对位置
                    var y = e.pageY - _y;
                    dragEle.css({ top: y, left: x });//控件新位置
                }
            }).mouseup(function (e) {
                _move = false;
                dragEle.fadeTo("fast", 1);//松开鼠标后停止移动并恢复成不透明
                var x = e.pageX - _x_; var y = e.pageY - _y_;
                var d = Math.sqrt(x * x + y * y)
                if (d > 7) {
                    clickFlag = false
                } else {
                    clickFlag = true
                }
            });
        }
        drag($('#wrap'))
        drag($('#container'))
        $('#wrap').on('click', '.item', function () {
            var id = $(this).attr('data-id')
            if (clickFlag) {
                console.log(id)
            }
        })
    </script>
</body>

</html>