
<html>
    <head>
      <title>Netflix在午夜&lt;br&gt;有一些电影推荐吗？</title>
          
      <meta property="twitter:url" content="https://yooul.com/share/share.php?post_uuid=9463af08-660d-11ea-9965-4ffecca286d7&amp;locale=zh-CN&amp;hide=0">
      <meta property="twitter:type" content="article">
      <meta property="twitter:title" content="Netflix在午夜<br>有一些电影推荐吗？">
      <meta property="twitter:description" content="Netflix在午夜<br>有一些电影推荐吗？">
      <meta property="twitter:image" content="https://qnidyooulimage.mmantou.cn/FmQeJquE5Q_oMbGD_Td0Q8BjoRve.jpg?imageView2/2/w/200/h/200/interlace/1|imageslim">
      <meta name="twitter:image:src" content="https://qnidyooulimage.mmantou.cn/FmQeJquE5Q_oMbGD_Td0Q8BjoRve.jpg?imageView2/2/w/1200/interlace/1|imageslim">
  </head>
  <body>
  <!-- 网页真实显示的内容 -->
    <button onclick="open()">open</button>
    <a href="`https://twitter.com/intent/tweet?text=${encodeURIComponent(`${111} ${www.aaa.com}`)}`" target="_blank">222</a>
    <script type="text/javascript">
      function open(){
        window.open(
          `https://twitter.com/intent/tweet?text=${encodeURIComponent(`${111} ${'www.aaa.com'}`)}`,
        ); 
      }
    </script>
  </body>
  </html>
  