{
    "name": "ant-design-pro",
    "version": "0.2.2",
    "description": "An out-of-box UI solution for enterprise applications",
    "private": true,
    "scripts": {
      "precommit": "npm run lint-staged",
      "start": "PORT=8008 roadhog server",
      "start:no-proxy": "NO_PROXY=true roadhog server",
      "build": "roadhog build",
      "site": "roadhog-api-doc static && gh-pages -d dist",
      "analyze": "roadhog build --analyze",
      "lint:style": "stylelint \"src/**/*.less\" --syntax less",
      "lint": "eslint --ext .js src mock tests && npm run lint:style",
      "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
      "lint-staged": "lint-staged",
      "lint-staged:js": "eslint --ext .js",
      "test": "jest",
      "test:all": "node ./tests/run-tests.js"
    },
    "dependencies": {
      "aliyun-api-gateway": "^1.1.4",
      "antd": "^3.8.4",
      "archiver": "^2.1.1",
      "async": "^2.6.1",
      "axios": "^0.18.0",
      "babel-runtime": "^6.9.2",
      "body-parser": "^1.18.2",
      "calculatorjs": "^1.1.1",
      "classnames": "^2.2.5",
      "core-js": "^2.5.1",
      "dva": "^2.0.3",
      "echarts": "^4.1.0",
      "ejs-loader": "^0.3.1",
      "enquire-js": "^0.2.1",
      "exceljs": "^1.1.2",
      "express": "^4.16.2",
      "extract-text-webpack-plugin": "^3.0.2",
      "form-data": "^2.3.2",
      "formidable": "^1.2.1",
      "fstream": "^1.0.11",
      "g-cloud": "^1.0.2-beta",
      "g2": "^2.3.13",
      "g2-plugin-slider": "^1.2.1",
      "history": "^4.7.2",
      "html-webpack-plugin": "^3.2.0",
      "jquery": "^3.3.1",
      "lodash": "^4.17.4",
      "lodash-decorators": "^4.4.1",
      "lodash.clonedeep": "^4.5.0",
      "lrz": "^4.9.40",
      "moment": "^2.19.1",
      "multer": "^1.3.0",
      "npm": "^6.3.0",
      "numeral": "^2.0.6",
      "prop-types": "^15.5.10",
      "qiniu": "^7.1.3",
      "qn": "^1.3.0",
      "qs": "^6.5.1",
      "rc-form": "^2.1.5",
      "react": "^16.6.0",
      "react-container-query": "^0.9.1",
      "react-document-title": "^2.0.3",
      "react-dom": "^16.6.0",
      "react-fittext": "^1.0.0",
      "react-redux": "^5.0.6",
      "react-sortable-tree-theme-file-explorer": "^1.1.1",
      "redux": "^3.7.2",
      "tar": "^4.4.6",
      "umi": "^2.6.2",
      "utility": "^1.13.1",
      "webpack-md5-hash": "^0.0.6",
      "xlsx": "^0.13.5",
      "zip-local": "^0.3.4",
      "zlib": "^1.0.5"
    },
    "devDependencies": {
      "babel-eslint": "^8.0.1",
      "babel-jest": "^21.0.0",
      "babel-plugin-dva-hmr": "^0.3.2",
      "babel-plugin-import": "^1.2.1",
      "babel-plugin-transform-class-properties": "^6.24.1",
      "babel-plugin-transform-decorators-legacy": "^1.3.4",
      "babel-plugin-transform-runtime": "^6.9.0",
      "babel-preset-env": "^1.7.0",
      "babel-preset-react": "^6.24.1",
      "cross-port-killer": "^1.0.1",
      "enzyme": "^3.1.0",
      "enzyme-adapter-react-16": "^1.0.2",
      "eslint": "^4.8.0",
      "eslint-config-airbnb": "^16.0.0",
      "eslint-plugin-babel": "^4.0.0",
      "eslint-plugin-import": "^2.2.0",
      "eslint-plugin-jsx-a11y": "^6.0.0",
      "eslint-plugin-markdown": "^1.0.0-beta.6",
      "eslint-plugin-react": "^7.0.1",
      "gh-pages": "^1.0.0",
      "http-proxy-middleware": "^0.19.0",
      "husky": "^0.14.3",
      "jest": "^21.0.1",
      "jszip": "^3.1.5",
      "lint-staged": "^4.3.0",
      "mockjs": "^1.0.1-beta3",
      "pro-download": "^1.0.0",
      "react-sortable-tree": "^1.5.0",
      "react-test-renderer": "^16.0.0",
      "redbox-react": "^1.3.2",
      "roadhog": "^1.3.1",
      "roadhog-api-doc": "^0.2.5",
      "stylelint": "^8.1.0",
      "stylelint-config-standard": "^17.0.0"
    },
    "optionalDependencies": {
      "nightmare": "^2.10.0"
    },
    "babel": {
      "presets": [
        "env",
        "react"
      ],
      "plugins": [
        "transform-decorators-legacy",
        "transform-class-properties"
      ]
    },
    "jest": {
      "setupFiles": [
        "<rootDir>/tests/setupTests.js"
      ],
      "testMatch": [
        "**/?(*.)(spec|test|e2e).js?(x)"
      ],
      "setupTestFrameworkScriptFile": "<rootDir>/tests/jasmine.js",
      "moduleFileExtensions": [
        "js",
        "jsx"
      ],
      "moduleNameMapper": {
        "\\.(css|less)$": "<rootDir>/tests/styleMock.js"
      }
    },
    "lint-staged": {
      "**/*.{js,jsx}": "lint-staged:js",
      "**/*.less": "stylelint --syntax less"
    }
  }
  