/* tooltip 样式 */
.len-tooltip{
}
.len-tooltip .tooltip-content{
    background:#000;
    color:#fff;
    padding:3px 6px;
    border-radius: 3px;
}
.len-tooltip .tooltip-trangle{
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
/*位于订部*/
.len-tooltip.top{
  transform:translate(0,-100%);
  -o-transform:translate(0,-100%);
  -ms-transform:translate(0,-100%);
  -moz-transform:translate(0,-100%);
  -webkit-transform:translate(0,-100%);
  margin-bottom:5px;
}
.len-tooltip.top .tooltip-trangle{
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #000;
    transform:translate(0,100%)
}