
/* animate.css */
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .animated.infinite {
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    from, to {
      transform: translate3d(0, 0, 0);
    }
  
    10%, 30%, 50%, 70%, 90% {
      transform: translate3d(-10px, 0, 0);
    }
  
    20%, 40%, 60%, 80% {
      transform: translate3d(10px, 0, 0);
    }
  }
  
  .shake {
    animation-name: shake;
  }
/* shakeX */
.shakeX{
  animation-name: shakeX;
}
  @-webkit-keyframes shakeX {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  @keyframes shakeX {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  /* shakeY */
  .shakeY{
    animation-name: shakeY;
  }
  @-webkit-keyframes shakeY {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  }
  @keyframes shakeY {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  }
  /* Float Shadow */
  .hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

    /* Buzz Out */
    @-webkit-keyframes hvr-buzz-out {
        10% {
          -webkit-transform: translateX(3px) rotate(2deg);
          transform: translateX(3px) rotate(2deg);
        }
        20% {
          -webkit-transform: translateX(-3px) rotate(-2deg);
          transform: translateX(-3px) rotate(-2deg);
        }
        30% {
          -webkit-transform: translateX(3px) rotate(2deg);
          transform: translateX(3px) rotate(2deg);
        }
        40% {
          -webkit-transform: translateX(-3px) rotate(-2deg);
          transform: translateX(-3px) rotate(-2deg);
        }
        50% {
          -webkit-transform: translateX(2px) rotate(1deg);
          transform: translateX(2px) rotate(1deg);
        }
        60% {
          -webkit-transform: translateX(-2px) rotate(-1deg);
          transform: translateX(-2px) rotate(-1deg);
        }
        70% {
          -webkit-transform: translateX(2px) rotate(1deg);
          transform: translateX(2px) rotate(1deg);
        }
        80% {
          -webkit-transform: translateX(-2px) rotate(-1deg);
          transform: translateX(-2px) rotate(-1deg);
        }
        90% {
          -webkit-transform: translateX(1px) rotate(0);
          transform: translateX(1px) rotate(0);
        }
        100% {
          -webkit-transform: translateX(-1px) rotate(0);
          transform: translateX(-1px) rotate(0);
        }
      }
      @keyframes hvr-buzz-out {
        10% {
          -webkit-transform: translateX(3px) rotate(2deg);
          transform: translateX(3px) rotate(2deg);
        }
        20% {
          -webkit-transform: translateX(-3px) rotate(-2deg);
          transform: translateX(-3px) rotate(-2deg);
        }
        30% {
          -webkit-transform: translateX(3px) rotate(2deg);
          transform: translateX(3px) rotate(2deg);
        }
        40% {
          -webkit-transform: translateX(-3px) rotate(-2deg);
          transform: translateX(-3px) rotate(-2deg);
        }
        50% {
          -webkit-transform: translateX(2px) rotate(1deg);
          transform: translateX(2px) rotate(1deg);
        }
        60% {
          -webkit-transform: translateX(-2px) rotate(-1deg);
          transform: translateX(-2px) rotate(-1deg);
        }
        70% {
          -webkit-transform: translateX(2px) rotate(1deg);
          transform: translateX(2px) rotate(1deg);
        }
        80% {
          -webkit-transform: translateX(-2px) rotate(-1deg);
          transform: translateX(-2px) rotate(-1deg);
        }
        90% {
          -webkit-transform: translateX(1px) rotate(0);
          transform: translateX(1px) rotate(0);
        }
        100% {
          -webkit-transform: translateX(-1px) rotate(0);
          transform: translateX(-1px) rotate(0);
        }
      }
      .hvr-buzz-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .hvr-buzz-out {
        -webkit-animation-name: hvr-buzz-out;
        animation-name: hvr-buzz-out;
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }

/* rotate-once */
.rotate-once{
  animation-name: rotate-once; 
}
@keyframes rotate-once{
  100%{
    transform: rotate(360deg)
  }
} 
/* shakeZ */
.shakeZ{
  animation-name: shakeZ; 
  animation-duration:0.5s;
  animation-iteration-count: 2; 
}
@keyframes shakeZ{
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
}