<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bybit 动画库</title>
    <style type="text/css">
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .target {
            font-size: 24px;
            color: blue;
        }

        .toogle {
            border: 1px solid #333;
            padding: 3px;
            outline: none;
            margin-top: 20px;
            border-radius: 3px;
        }
    </style>
    <link rel="stylesheet" href="./animate.css" />
</head>

<body>
    <div class="container">
        <div class="animated target" id="target">Bybit-Animate</div>
        <div>
            <select class="toogle" id="toogle">

            </select>
        </div>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            renderOptions();
        }
        function renderOptions() {

            const animationArr = [
                {
                    name: '重置',
                    value: 'reset',
                },
                {
                    name: 'shake',
                    value: 'shake',
                },
                {
                    name: 'shakeX',
                    value: 'shakeX',
                },

                {
                    name: 'shakeY',
                    value: 'shakeY',
                },
                {
                    name: 'float-shadow',
                    value: 'hvr-float-shadow',
                }, 
                { 
                    name: 'Buzz-Out',
                    value: 'hvr-buzz-out'
                },
                { 
                    name: 'rotate-once',
                    value: 'rotate-once'
                },
                { 
                    name: 'shakeZ',
                    value: 'shakeZ'
                },
            ];

            const $toogle = document.querySelector('#toogle');
            const $target = document.querySelector('#target');
            const $children = animationArr.reduce((prev, item) => {
                return prev += `<option value="${item.value}">${item.name}</option>`;
            }, '')
            $toogle.innerHTML = $children;
            $toogle.addEventListener('change', function (e) {
                const {target:{value}} = e
                $target.classList.add(value);
                $target.addEventListener('animationend', function () {
                    $target.classList.remove(value);
                })
                $target.addEventListener('transitionend', function () {
                    setTimeout(()=>$target.classList.remove(value),1000)
                    
                })
            })
        }
    </script>
</body>

</html>